﻿<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Start.html</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/styles.css" />
</head>
<body>
    <div class="container">
        <header>
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" id="logo" href="#"></a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse margin-top-sides" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="/Start.html">Start<span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item hidden-xs"><a class="nav-link">|</a></li>
                            <li class="nav-item">
                                <a class="nav-link" href="/Produkte.html">Mahlzeiten</a>
                            </li>
                            <li class="nav-item hidden-xs"><a class="nav-link">|</a></li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Bestellung</a>
                            </li>
                            <li class="nav-item hidden-xs"><a class="nav-link">|</a></li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://www.fh-aachen.de" target="_blank">FH-Aachen</a>
                            </li>
                        </ul>

                        <ul class="nav navbar-nav navbar-right">
                            <li class="padding-top">
                                <form class="form-inline my-2 my-lg-0" action="http://www.google.de/search" method="get">
                                    <input class="form-control mr-sm-2 searchbar-input-width" type="search" name="q" placeholder="Search" aria-label="Search">
                                    <input type="hidden" name="as_sitesearch" value="www.fh-aachen.de" />
                                    <button class="btn my-2 my-sm-0 my-search-btn" type="submit" formtarget="_blank">
                                        <span class="my-search-btn-img glyphicon glyphicon-search"></span>
                                    </button>
                                </form>
                            </li>
                        </ul>
                    </div><!-- /.navbar-collapse -->

                </div>


            </nav>
        </header>
        <hr />
        <div class="row">
            <div class="col-md-3">

            </div>
            <div class="col-md-6">
                <h2>Details für Falafel</h2>
            </div>
        </div>

        <div class="row margin-top-row">
            <div class="col-md-3">
                <form method="get" action="/Login.html">
                    <fieldset>
                        <legend>Login</legend>
                        <div class="input-group margin-top-row">
                            <span class="input-group-addon" id="basic-addon1">
                                <span class="glyphicon glyphicon-user"></span>
                            </span>
                            <input type="text" name="user" class="form-control" placeholder="Username" aria-describedby="basic-addon1">
                        </div>
                        <div class="input-group margin-top-row">
                            <span class="input-group-addon" id="basic-addon2">
                                <span class="glyphicon glyphicon-asterisk"></span>
                            </span>
                            <input type="text" name="pass" class="form-control" placeholder="Password" aria-describedby="basic-addon2">
                        </div>
                        <input type="submit" class="btn btn-default margin-top-row" value="Anmelden" />
                    </fieldset>
                </form>
                <div class="alert-info margin-top-row padding-alert img-rounded">
                    <p>
                        Melden Sie sich jetzt an um die wirklich viel günstigeren Preise für Mitarbeiter und Studenten zu sehen.
                    </p>
                </div>
            </div>
            <div class="col-md-6">
                <div>
                    <img class="full-width-img" src="http://lorempixel.com/1100/400/food/green" alt="Product" />
                </div>
                <div class="tabs-content">
                    <ul class="nav nav-tabs">
                        <li role="presentation" class="active"><a href="#beschreibung">Beschreibung</a></li>
                        <li role="presentation"><a href="#zutaten">Zutaten</a></li>
                        <li role="presentation"><a href="#bewertung">Bewertungen</a></li>
                    </ul>
                    <div class="well" id="beschreibung">
                        <p>
                            Teigtasche mit Falafel aus Kichererbsen und Sesam, dazu passt hervorragend der 
                            <a href="">Krautsalat</a>
                        </p>
                    </div>
                    <div class="well hidden" id="zutaten">
                        <ul class="list-unstyled">
                            <li class="list-group-item">Sesam</li>
                            <li class="list-group-item">Kichererbsen</li>
                            <li class="list-group-item">Curry</li>
                            <li class="list-group-item">Wasser</li>
                        </ul>
                    </div>
                    <div class="well hidden" id="bewertung">
                        <form method="post" action="http://bc5.m2c-lab.fh-aachen.de:8080/data.php">
                            <input type="hidden" value="3005136" name="matrikelnummer" />
                            <input type="hidden" value="beh" name="kontrolle" />
                            <div class="form-group">
                                <label for="bewertung-bemerkung">Bemerkung</label>
                                <textarea name="bemerkung" id="bewertung-bemerkung" class="form-control" cols="15" rows="5"></textarea>
                            </div>
                            <div class="form-group">
                                <label for="bewertung-benutzer">Benutzer</label>
                                <input type="text" class="form-control" name="benutzer" id="bewertung-benutzer" />
                            </div>
                            <div class="form-group">
                                <label for="bewertung-bewertung">Bewertung <span class="glyphicon glyphicon-star"></span></label>
                                <select name="bewertung" class="form-control" id="bewertung-bewertung">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                </select>
                            </div>
                            <button type="submit" class="btn btn-default">Senden</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div>
                    Gast Preis 
                    <div>
                        <b>
                            5.95€
                        </b>
                    </div>
                </div>
                <div class="margin-top-row">
                    <button class="btn btn-default">
                        <span class="glyphicon glyphicon-cutlery"></span>
                        Vorbestellen
                    </button>
                </div>
            </div>
        </div>
        <hr />
        <footer>

            <div class="col-md-2 padding-top">
                <span class="glyphicon glyphicon-copyright-mark"></span> 2017 DBWT
            </div>

            <ol class="breadcrumb">
                <li><a href="#">Login</a></li>
                <li><a href="#">Registration</a></li>
                <li><a href="#">Zutatenliste</a></li>
                <li><a href="#">Registration</a></li>
            </ol>


        </footer>
    </div>
    <script src="/js/jquery-3.2.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $("document").ready(function () {

            $(".tabs-content .nav-tabs li a").on("click", function ()
            {
                $(".tabs-content > div").addClass("hidden");
                $(".tabs-content .nav-tabs li").removeClass("active");

                console.log(this);
                $(this.parentElement).attr("class", "active");
                if ($(this).attr("href") === "#beschreibung")
                {
                    $(".tabs-content div#beschreibung").removeClass("hidden");
                }
                else if ($(this).attr("href") === "#zutaten")
                {
                    $(".tabs-content div#zutaten").removeClass("hidden");
                }
                else if ($(this).attr("href") === "#bewertung")
                {
                    $(".tabs-content div#bewertung").removeClass("hidden");
                }
            });

        });
        
    </script>
</body>
</html>