﻿<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Start.html</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/styles.css" />
</head>
<body>
    <div class="container">
        <header>
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" id="logo" href="#"></a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse margin-top-sides" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="/Start.html">Start<span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item hidden-xs"><a class="nav-link">|</a></li>
                            <li class="nav-item">
                                <a class="nav-link" href="/Produkte.html">Mahlzeiten</a>
                            </li>
                            <li class="nav-item hidden-xs"><a class="nav-link">|</a></li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Bestellung</a>
                            </li>
                            <li class="nav-item hidden-xs"><a class="nav-link">|</a></li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://www.fh-aachen.de" target="_blank">FH-Aachen</a>
                            </li>
                        </ul>

                        <ul class="nav navbar-nav navbar-right">
                            <li class="padding-top">
                                <form class="form-inline my-2 my-lg-0" action="http://www.google.de/search" method="get">
                                    <input class="form-control mr-sm-2 searchbar-input-width" type="search" name="q" placeholder="Search" aria-label="Search">
                                    <input type="hidden" name="as_sitesearch" value="www.fh-aachen.de" />
                                    <button class="btn my-2 my-sm-0 my-search-btn" type="submit" formtarget="_blank">
                                        <span class="my-search-btn-img glyphicon glyphicon-search"></span>
                                    </button>
                                </form>
                            </li>
                        </ul>
                    </div><!-- /.navbar-collapse -->

                </div>
                
               
            </nav>
        </header>
        <hr />
        <div class="row">
            
            <div class="col-md-12">
                <img class="full-width-img" alt="header" src="http://lorempixel.com/1100/200/food" />
            </div>

        </div>
        <div class="row margin-top-row">
            <div class="col-md-3">
                <p class="alert alert-danger">
                    <span class="glyphicon glyphicon-bullhorn" aria-hidden="true"></span>
                    Der Dienst <b>e-Mensa</b> ist noch beta. Sie können bereits <a href="Produkte.html">Mahlzeiten</a> durchstöbern, aber noch nicht bestellen.
                </p>
            </div>
            <div class="col-md-9">
                <div class="col-md-7">
                    <h3>Leckere Gerichte vorbestellen</h3>
                    <p>
                        ... und gemeinsam mit Kommilitonen und Freunden essen
                    </p>
                </div>
                <div class="col-md-2">
                    <button class="btn btn-default  margin-top-row">
                        <span class="glyphicon glyphicon-hand-right"></span>
                        Registrieren
                    </button>
                    <button class="btn btn-default  margin-top-row">
                        <span class="glyphicon glyphicon-log-in"></span>
                        Anmelden
                    </button>
               </div>
            </div>
        </div>

        <div class="row margin-top-row">
            <div class="col-md-3">
                <p class="alert alert-success">
                    <span class="glyphicon glyphicon-bell" aria-hidden="true"></span>
                    Registrieren Sie sich <a href="#">hier</a>, um über die Veröffentlichung des Dienstes per Mail informiert zu werden.
                </p>
            </div>
            <div class="col-md-9">
                <img class="full-width-img"  alt="sidebar-img"  src="http://lorempixel.com/1100/200/food" />
            </div>
        </div>
        <hr />
        <footer>

                <div class="col-md-2 padding-top">
                    <span class="glyphicon glyphicon-copyright-mark"></span> 2017 DBWT
                </div>
                
                <ol class="breadcrumb">
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Registration</a></li>
                    <li><a href="#">Zutatenliste</a></li>
                    <li><a href="#">Registration</a></li>
                </ol>
                
                
        </footer>
        </div>
    <script src="/js/jquery-3.2.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
</body>
</html>